# QuickChat

./: .project  README.md  pom.xml  saved.json  sent.json
.github/workflows/: maven.yml
src/main/java/com/mycompany/quickchat/: Login.java  Message.java  MessageList.java  QuickChat.java  User.java  strArray.java
src/test/java/com/mycompany/quickchat/: LoginTest.java  MainTest.java  MessageTest.java
